#BlueJ package file
dependency1.from=Announcer
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=RandomPlayer
dependency2.to=BingoCard
dependency2.type=UsesDependency
dependency3.from=Week5Main
dependency3.to=Announcer
dependency3.type=UsesDependency
dependency4.from=Week5Main
dependency4.to=RandomAnnouncer
dependency4.type=UsesDependency
dependency5.from=Week5Main
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Week5Main
dependency6.to=RandomPlayer
dependency6.type=UsesDependency
dependency7.from=HumanPlayer
dependency7.to=BingoCard
dependency7.type=UsesDependency
dependency8.from=Week5Main
dependency8.to=ManualAnnouncer
dependency8.type=UsesDependency
dependency9.from=Week5Main
dependency9.to=HumanPlayer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=562
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=733
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=RandomPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=740
target1.y=220
target2.editor.height=733
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=440
target2.y=120
target3.editor.height=733
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BingoCard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=850
target3.y=130
target4.editor.height=733
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Announcer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=160
target5.editor.height=733
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ManualAnnouncer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=330
target5.y=360
target6.editor.height=733
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=HumanPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=740
target6.y=40
target7.editor.height=733
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=RandomAnnouncer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=180
target7.y=320
target8.editor.height=733
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Week5Main
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=550
target8.y=210
